# blog

./: .gitignore  .tmp_classpath.txt  AGENTS.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/xy/blog/: BlogApplication.java
admin/src/main/java/com/xy/blog/aspectj/: LogAspect.java
admin/src/main/java/com/xy/blog/aspectj/support/: OperLogSupport.java
admin/src/main/java/com/xy/blog/controller/: AuthController.java  TestController.java
admin/src/main/java/com/xy/blog/controller/app/: AppArticleController.java  AppCategoryController.java  AppTagController.java  AppUserArticleController.java
admin/src/main/java/com/xy/blog/controller/common/: OssController.java
admin/src/main/java/com/xy/blog/controller/system/: ArticleCategoryController.java  ArticleController.java  ArticleTagController.java  SysUserController.java  SysUserProfileController.java
admin/src/main/java/com/xy/blog/handler/: AdminExceptionHandler.java
admin/src/main/java/com/xy/blog/security/service/: UserAuthorityServiceImpl.java
admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  mail-local.yml  oss-local.yml
app/app/: .env.example  docker-compose.yml
app/app/mysql/conf.d/: my.cnf
app/app/mysql/initdb/: 01-root-remote.sh  init.sql
app/app/nginx/cert/: wn915.cn.key  wn915.cn.pem
app/app/nginx/conf.d/: default.conf
common/: pom.xml
common/src/main/java/com/xy/blog/common/constant/: CacheConstants.java
docs/: admin-article-management-development-plan.md  app-article-category-development-plan.md  auth-development-plan.md  password-reset-development-plan.md  skills.md  user-management-development-plan.md
docs/工作日志/: 2026-03-24-工作日志.md
framework/: pom.xml
sql/: blog_base_schema.sql  blog_demo_seed.sql  blog_log_schema.sql  blog_role_init.sql  blog_user_role_init.sql
system/: pom.xml
system/src/main/resources/mapper/: BlogUserMapper.xml  BlogUserRoleMapper.xml
(+125 files in other folders)
